<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calendar</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<h1>Calendar</h1>
	<div class="container">
		<div class="resume">
			<h2 id="month" class="month" ></h2>
			<span id="numberDay" class="numberDay" ></span>
			<span id="day" class="day"></span>
			<p>Current events:</p>

			<!--Events container-->
			<ul id="eventsContainer" class="eventsContainer"></ul>

			<form action="" name="addEventForm" class="eventForm">

				<label for="hourOfTheDay"></label>
				<select name="hourOfTheDay" id="hourOfTheDay">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				

				<label for="timeOfTheDay" name="timeOfTheDay"></label>
				<select name="time" id="timeOfTheDay">
					<option value="am">am</option>
					<option value="pm">pm</option>
				</select>

				<label for="eventText"></label>
				<input type="text" id="eventText" class="eventText" placeholder="Create an Event">

				<label for="btnEvent" name="btnEvent"></label>
				<input type="button" id="btnEvent" class="btnEvent">

			</form>
		</div>
		<!--End Events Container-->

		<div class="calendarContainer">
			
			<div class="yearcontainer">
				<label for="btnYearBefore"></label>
				<input type="button" id="btnYearBefore" class="btnYearBefore">
				<span id="year" class="year"></span>
				<label for="btnYearAfter" ></label>
				<input type="button" value="" id="btnYearAfter" class="btnYearAfter">
			</div>

			<ul id="months" class="months">
				<li title="January">Jan</li>
				<li title="February">Feb</li>
				<li title="March">Mar</li>
				<li title="April">Apr</li>
				<li title="May">May</li>
				<li title="June">Jun</li>
				<li title="July">Jul</li>
				<li title="August">Aug</li>
				<li title="September">Sep</li>
				<li title="October">Oct</li>
				<li title="November">Nov</li>
				<li title="December">Dec</li>
			</ul>

			<ul id="week" class="week">
				<li title="Sunday">Sun</li>
				<li title="Monday">Mon</li>
				<li title="Tuesday">Tue</li>
				<li title="Wednesday">Wed</li>
				<li title="Thursday">Thu</li>
				<li title="Friday">Fri</li>
				<li title="Saturday">Sat</li>
			</ul>

			<ul id="days" class="days"></ul>
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>